html{
	scroll-behavior: smooth;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.conteinar{
	max-width: 1000px;
	margin: auto;

	/* font-family: 'Handlee', cursive;
	font-family: 'Montserrat', sans-serif;
	font-family: 'Roboto', sans-serif; */
}

.row{
	width: 100%;
}
.row::after{
	clear: both;
	content: '';
	display: table;
}

[class*="col-"]{
	float: left;
	padding: 15px;
}

[class*="col-"]{
	width: 100%;
}


header{
	background-color: rgb(7, 243, 145);
	padding: 0% 1%;
	text-align: center;
}

.logo{
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	color: rgb(14, 37, 241);
	border-radius: 50px;
	border: 2px solid white;
}
nav ul li{
	display: block;
}
nav ul li a{
	display: block;
	text-decoration: none;
	line-height: 70px;
	padding: 0 20px;
	text-transform: uppercase;
	font-size: 0.9rem;
	color: rgb(14, 13, 13);
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	transition: .4s;
}
nav ul li a:hover{
	border-radius: 10px;
	background-color: rgb(4, 182, 173);
	color: white;
}

/* ----------------------------------- */

#bannerSection{
	background-image: url(image/bg1.jpg);
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}

.bannerContent{
	padding: 50px 10px;
	text-align: center;
}

.bannerContent h1{
	width: 100%;
	margin: 15px auto;
	font-size: 3rem;
	background-color: rgb(97, 10, 85);
	color: white;
	border-radius: 8px;
	padding: 10px;
	/* font-family: 'Handlee', cursive; */
}
.bannerContent p{
	width: 300px;
	margin: 15px auto;
	background-color: rgb(184, 231, 15);
	padding: 10px;
	font-size: 1.2rem;
	
}

.btn{
	width: 160px;
	padding: 10px;
	font-size: 1.3rem;
	border-radius: 7px;
	border: none;
	background: rgb(211, 9, 9);
	color: white;
	transition: .4s;
}
.btn:hover{
	background: rgb(203, 248, 3);
	color: black;
	transform: scale(1.2);
}

/* ------------------------------ */

#aboutUs{
	padding: 1%;

}
.aboutUsContents{
	text-align: center;
}
.aboutUsContents h3{
	font-size: 2rem;
	margin-bottom: 10px;
	font-weight: bold;
}
.aboutUsContents p{
	font-size: 1rem;
	margin-bottom: 10px;
}

/* ------------------------------ */

#menuSection{
	padding: 1%;
}

.cardbody{
	text-align: center;

}
.cardbody img{
	max-width: 100%;
	height: auto;
	display: block;
}

.itemDecs{
	background-color: rgb(11, 241, 126);
}
.itemDecs  p{
	font-size: 0.8rem;
	padding: 10px;
	font-weight: bold;
}

.card{
	transition: 0.4s;
}
.card:hover{
	transform: scale(1.1);
}

.itemName{
	background: rgb(248, 4, 167);
	color: white;
	padding: 10px;
}

#contact{
	padding: 1%;
	background: rgb(89, 185, 248);
}

.map{
	width: 100%;
	height: 250px;
}

.contactDetils{
	color: rgb(23, 22, 82);
	text-align: center;
	padding: 20px 0;
}
.contactDetils p{
	font-size: 1rem;
}

/* -------------------------------------- */

footer{
	padding: 1%;
	color: white;
	background-color: rgb(17, 16, 92);
}

.footer p{
	line-height: 32px;
	font-size: 0.8rem;
	text-align: center;
}

.socialMenus{
	text-align: center;
}

.icon-style{
	color: white;
	width: 32px;
	height: 32px;
	line-height: 32px;
	border-radius: 50%;
	border: 1px solid white;
	margin: 0 10px;
	transition: .4s;
	text-align: center;
}

.icon-style:hover{
	background-color: #05fdf1;
	transform: scale(1.2);
	color: rgb(243, 9, 9);
}

/* smaill device */
@media (min-width: 576px) {
	.col-sm-1 {
		width: 8.33%;
	}
	.col-sm-2 {
		width: 16.66%;
	}
	.col-sm-3 {
		width: 25%;
	}
	.col-sm-4 {
		width: 33.33%;
	}
	.col-sm-5 {
		width: 41.66%;
	}
	.col-sm-6 {
		width: 50%;
	}
	.col-sm-7 {
		width: 58.33%;
	}
	.col-sm-8 {
		width: 66.66%;
	}
	.col-sm-9 {
		width: 75%;
	}
	.col-sm-10 {
		width: 83.33%;
	}
	.col-sm-11 {
		width: 91.66%;
	}
	.col-sm-12 {
		width: 100%;
	}
}

/* medium device */

@media (min-width: 768px) {
	.col-md-1 {
		width: 8.33%;
	}
	.col-md-2 {
		width: 16.66%;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-4 {
		width: 33.33%;
	}
	.col-md-5 {
		width: 41.66%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-7 {
		width: 58.33%;
	}
	.col-md-8 {
		width: 66.66%;
	}
	.col-md-9 {
		width: 75%;
	}
	.col-md-10 {
		width: 83.33%;
	}
	.col-md-11 {
		width: 91.66%;
	}
	.col-md-12 {
		width: 100%;
	}
}

/* large device */

@media (min-width: 992px) {

	.logo-div{
		text-align: left;
	}
	nav ul{
		text-align: right;
	}
	nav ul li{
		display: inline-block;
	}
	nav ul li a{
		display: inline-block;
		transition: .4s;
	}
	nav ul li a:hover{
		background-color: transparent;
		transform: scale(1.2);
		text-decoration: underline;
		border-radius: 0;
	}

	/* -------------------------------------- */

	#bannerSection{
		position: relative;
		height: 100vh;
	}
	.bannerContent{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.bannerContent h1{
		width: 700px;
		font-size: 3.5rem;
	}
	.bannerContent p{
		width: 500px;
		font-size: 2rem;
	}

/* ----------------------------------------- */

	footer p{
		text-align: left;
	}
	.socialMenus{
		text-align: right;
	}

	
	.col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-4 {
		width: 33.33%;
	}
	.col-lg-5 {
		width: 41.66%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-7 {
		width: 58.33%;
	}
	.col-lg-8 {
		width: 66.66%;
	}
	.col-lg-9 {
		width: 75%;
	}
	.col-lg-10 {
		width: 83.33%;
	}
	.col-lg-11 {
		width: 91.66%;
	}
	.col-lg-12 {
		width: 100%;
	}
}